MainPage.xaml

<Page
    x:Class="BlueMixTranslator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueMixTranslator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <StackPanel x:Name="buttons" Orientation="Horizontal" VerticalAlignment="Center" RelativePanel.AlignTopWithPanel="True">
                <TextBox x:Name="Input" HorizontalAlignment="Center" Margin="10" Text="Input the phrase you want to tranlate here"/>
                <Button x:Name="Trans" Content="Translate!" Click="Trans_Click"/>
            </StackPanel>
            <ScrollViewer x:Name="scroller" Background="LightGray" RelativePanel.Below="buttons" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Above="rmButton">
                <StackPanel x:Name="cont">

                </StackPanel>
            </ScrollViewer>
            <Button x:Name="rmButton" Content="Delete all translation" Margin="5" RelativePanel.AlignBottomWithPanel="True"/>
            <TextBox x:Name="csvName" Text="enter file name" Margin="5" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="rmButton"/>
            <Button x:Name="csv_Write" Content="Write to CSV" Margin="5" RelativePanel.RightOf="csvName" RelativePanel.AlignBottomWithPanel ="True" Click="csv_Write_Click"/>
        </RelativePanel>
    </Grid>
</Page>
